

FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-DataBinding\WpfApp-DataBinding\Ex\Ex1.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-DataBinding\WpfApp-DataBinding\Ex\Ex2.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-DataBinding\WpfApp-DataBinding\Ex\Ex3.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-DataBinding\WpfApp-DataBinding\Ex\Ex4.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-DataBinding\WpfApp-DataBinding\Ex\Ex5.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-DataBinding\WpfApp-DataBinding\Ex\Ex6.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-DataBinding\WpfApp-DataBinding\Ex\Ex7.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-DataBinding\WpfApp-DataBinding\Ex\Ex8.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-DataBinding\WpfApp-DataBinding\Ex\Ex9.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-DataBinding\WpfApp-DataBinding\MainWindow.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-DataBinding\WpfApp-DataBinding\Menus\MainMenu.xaml;;

