

FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileHandling\WpfApp-FileHandling\Ex\Ex1.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileHandling\WpfApp-FileHandling\Ex\Ex10.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileHandling\WpfApp-FileHandling\Ex\Ex2.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileHandling\WpfApp-FileHandling\Ex\Ex3.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileHandling\WpfApp-FileHandling\Ex\Ex4.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileHandling\WpfApp-FileHandling\Ex\Ex5.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileHandling\WpfApp-FileHandling\Ex\Ex6.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileHandling\WpfApp-FileHandling\Ex\Ex7.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileHandling\WpfApp-FileHandling\Ex\Ex8.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileHandling\WpfApp-FileHandling\Ex\Ex9.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileHandling\WpfApp-FileHandling\MainWindow.xaml;;

