C:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileAndFolderManagement\WpfApp-FileAndFolderManagement\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileAndFolderManagement\WpfApp-FileAndFolderManagement\Ex\Ex1.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileAndFolderManagement\WpfApp-FileAndFolderManagement\Ex\Ex10.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileAndFolderManagement\WpfApp-FileAndFolderManagement\Ex\Ex2.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileAndFolderManagement\WpfApp-FileAndFolderManagement\Ex\Ex3.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileAndFolderManagement\WpfApp-FileAndFolderManagement\Ex\Ex4.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileAndFolderManagement\WpfApp-FileAndFolderManagement\Ex\Ex5.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileAndFolderManagement\WpfApp-FileAndFolderManagement\Ex\Ex6.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileAndFolderManagement\WpfApp-FileAndFolderManagement\Ex\Ex6b.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileAndFolderManagement\WpfApp-FileAndFolderManagement\Ex\Ex7.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileAndFolderManagement\WpfApp-FileAndFolderManagement\Ex\Ex8.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileAndFolderManagement\WpfApp-FileAndFolderManagement\Ex\Ex9.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp-FileAndFolderManagement\WpfApp-FileAndFolderManagement\MainWindow.xaml;;

