

FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp2-DataBinding1\WpfApp2-DataBinding1\Ex\Ex1.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp2-DataBinding1\WpfApp2-DataBinding1\Ex\Ex2.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp2-DataBinding1\WpfApp2-DataBinding1\Ex\Ex3.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp2-DataBinding1\WpfApp2-DataBinding1\Ex\Ex4.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp2-DataBinding1\WpfApp2-DataBinding1\Ex\Ex5.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp2-DataBinding1\WpfApp2-DataBinding1\Ex\Ex6.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp2-DataBinding1\WpfApp2-DataBinding1\Ex\Ex7.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp2-DataBinding1\WpfApp2-DataBinding1\Ex\Ex8.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp2-DataBinding1\WpfApp2-DataBinding1\Ex\Ex9.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp2-DataBinding1\WpfApp2-DataBinding1\MainWindow.xaml;;
FC:\Users\Benny06nov21\Source\Repos\csharp-wpf\WpfApp2-DataBinding1\WpfApp2-DataBinding1\Menus\MainMenu.xaml;;

